html {
    box-sizing: border-box;
    font-size: 16px;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

ol, ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.icon {
    all: initial;
}

/* 
.montserrat {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 90;
    font-style: 800;
} */


.nav {
    display: flex;
    width: 250px;
    height: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding: 2rem 2rem;
    gap: 2.5rem;
    background-color: #fff;
    border-right: solid 2px #ddd;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    position: fixed;
    z-index: 1000;
}

.site-title {
    display: flex;
    font-size: 1.5rem;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
}

.site-title img {
    border-radius: 50%;
    width: 45px;
    height: 45px;
}

.appname:visited {
    color: #551C8A;
}

.main-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 8px; 
}


.nav a {
    text-decoration: none;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.tag {
    margin-top: -2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.title {
    font-weight: 700;
}

#account .title {
    color: gray;
    margin-top: 1rem;
}

#system .title {
    color: gray;
    margin-top: 4.5rem;
}

.select{
    display: flex;
    font-size: 1rem;
    font-weight: 500;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 0;
    border-radius: 8px; 
    text-decoration: none;
    font-weight: 500;
    transition: background 0.3s ease;
    min-width: 200px;
    padding-left: 1rem;
    cursor: pointer;
}

.select a {
    color: #000;
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: block;
}

.select a .icon {
    vertical-align: middle;
    margin-right: 0.5rem;
    cursor: pointer;
}

.select:hover {
    background: rgba(58, 165, 165, 0.15);
}

.select.active {
    background: rgba(58, 165, 165, 0.15); 
    color: #3aa5a5;
}

.menu-button {
    display: none;
}

@media (max-width: 800px) {
    .nav {
        display: none;
        position: fixed;
        width: 50%;
        gap: 0.5rem;
        margin-left: -10px;
    }

    .nav.show {
        display: flex;
    }

    .site-title {
        margin-top: 0.8rem;
    }

    .appname {
        font-size: 1.3rem;
    }

    .main-item {
        gap: 2px;
        margin-left: -0.5rem;
    }

    .tag {
        margin-left: -0.5rem;
    }

    #account .title {
        color: gray;
        font-weight: 600;
        margin-top: 2rem;
    }
    
    #system .title {
        color: gray;
        font-weight: 600;
        margin-top: 2rem;
    }

    .select {
        font-size: 14px;
        margin-left: -0.3rem;
        padding-right: 0.1rem;
        padding-left: 0.5rem;
        min-width: 150px;
    }

    .select:hover {
        padding-right: 0.1rem;
    }

    .icon {
        width: 25px;
        height: 25px;
    }

    .menu-button{
        display: flex;
        position: fixed;
        margin-left: 0.5rem;
        margin-top: 1px;
        z-index: 1001;
    }

    .menu-button svg {
        width: 35px;
        height: 35px;
    }

}
